akka {
  daemonic = on
}

app {
  twitterKey = "PJbMe73pgnT4P6s7KqqALZwJk"
  twitterSecret = "bad1X1hUb9vzvNvwoPqrkmIkqW6qSOaKoNbcgjqN6lyXHkyRyr"
  timeout = 5 seconds

  http {
    host = localhost
    port = 8080
  }
}