akka {
  daemonic = on
}

app {
  host = localhost
  port = 8080
  twitterKey = "PJbMe73pgnT4P6s7KqqALZwJk"
  twitterSecret = "bad1X1hUb9vzvNvwoPqrkmIkqW6qSOaKoNbcgjqN6lyXHkyRyr"
  timeout = 5 seconds
}