akka {
  daemonic = on
}

app {
  http {
    host = localhost
    port = 8080
  }

  processing {
    interval = 20 seconds
    twitterKey = "PJbMe73pgnT4P6s7KqqALZwJk"
    twitterSecret = "bad1X1hUb9vzvNvwoPqrkmIkqW6qSOaKoNbcgjqN6lyXHkyRyr"
    timeout = 5 seconds
  }

  db {
    driver = org.postgresql.Driver
    connectionPool = HikariCP
    url = "jdbc:postgresql://localhost:5432/twony_db"
    user = "postgres"
    password = ""
    numThreads = 4
  }
}